{
  "name": "nodecsgo",
  "version": "1.0.0",
  "description": "CSGO Bot",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "deploy": "docker build -t docker.devbaier.dev/nodecsgo . && docker push docker.devbaier.dev/nodecsgo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Baier",
  "license": "ISC",
  "dependencies": {
    "globaloffensive": "^2.1.0",
    "mongoose": "^5.12.11",
    "steam-totp": "^2.1.1",
    "steam-user": "^4.19.8",
    "webhook-discord": "^3.7.7"
  }
}
